{
    "version": 2,
    "builds": [
      { "src": "package.json", "use": "@vercel/node" }
    ],
    "env": {
      "DATABASE_URL": "postgres://postgres.hvramopslscqjmygxkfx:kiran@aisaas@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
    },
    "functions": { "api/**/*.{js,ts}": { "runtime": "nodejs14.x" } },
    "hooks": { "postinstall": "npm run prisma:generate" }
  }
  